<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="RGB.css">
	<title>ColorPicker</title>
</head>
<body>

<h1>Guess the <span id="myTitle">RGB </span> Color</h1>

<div id="stripe">
	<button id="startNewGame">New Colors</button>
	<span id="message"></span>
	<button id="easyBtn" >EASY</button> <!-- selected is not applied to easyBtn because we want the HARD button to be highglighted when the apge first loads -->
	<button id="hardBtn" class="selected">HARD</button>
</div>

<div class="container">
	<div class="square">1</div>
	<div class="square">2</div>
	<div class="square">3</div>
	<div class="square">4</div>
	<div class="square">5</div>
	<div class="square">6</div>
</div>

<script type="text/javascript" src="RGB.js"></script>

</body>
</html>